# tpjkins

./: Dockerfile  Jenkinsfile  Jenkinsfileold  datacenters.json  pom.xml  sonar.properties
application/: pom.xml
application/src/main/java/hello/app/: DemoApplication.java
application/src/test/java/hello/app/: DemoApplicationTest.java
