# unique project identifier (required)
sonar.projectKey=com.example:gs-multi-module

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Projet multi-module
sonar.projectVersion=0.8.SNAPSHOT

# path to source directories (required)
sonar.modules=library,application
sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8
#sonar.language=java
sonar.java.binaries=target

sonar.coverage.jacoco.xmlReportPaths=target/test-results/coverage/jacoco/jacoco.xml

